Source: {{.Name}}
Section: science
Priority: extra
Maintainer: {{.Author}}
Build-Depends: debhelper (>= 8.0.0), golang-1.6
Standards-Version: 3.9.5
Homepage: https://elementrem.org
Vcs-Git: git://github.com/elementrem/go-elementrem.git
Vcs-Browser: https://github.com/elementrem/go-elementrem

Package: {{.Name}}
Architecture: any
Depends: ${misc:Depends}, {{.ExeList}}
Description: Meta-package to install gele and other tools
 Meta-package to install gele and other tools
 
{{range .Executables}}
Package: {{$.ExeName .}}
Conflicts: {{$.ExeConflicts .}}
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Built-Using: ${misc:Built-Using}
Description: {{.Description}}
 {{.Description}}
{{end}}
